C:\Users\syber\OneDrive\Desktop\seminars\Lesson15.1\bin\Debug\net6.0\Lesson15.1.exe
C:\Users\syber\OneDrive\Desktop\seminars\Lesson15.1\bin\Debug\net6.0\Lesson15.1.deps.json
C:\Users\syber\OneDrive\Desktop\seminars\Lesson15.1\bin\Debug\net6.0\Lesson15.1.runtimeconfig.json
C:\Users\syber\OneDrive\Desktop\seminars\Lesson15.1\bin\Debug\net6.0\Lesson15.1.dll
C:\Users\syber\OneDrive\Desktop\seminars\Lesson15.1\bin\Debug\net6.0\Lesson15.1.pdb
C:\Users\syber\OneDrive\Desktop\seminars\Lesson15.1\obj\Debug\net6.0\Lesson15.1.csproj.AssemblyReference.cache
C:\Users\syber\OneDrive\Desktop\seminars\Lesson15.1\obj\Debug\net6.0\Lesson15.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\syber\OneDrive\Desktop\seminars\Lesson15.1\obj\Debug\net6.0\Lesson15.1.AssemblyInfoInputs.cache
C:\Users\syber\OneDrive\Desktop\seminars\Lesson15.1\obj\Debug\net6.0\Lesson15.1.AssemblyInfo.cs
C:\Users\syber\OneDrive\Desktop\seminars\Lesson15.1\obj\Debug\net6.0\Lesson15.1.csproj.CoreCompileInputs.cache
C:\Users\syber\OneDrive\Desktop\seminars\Lesson15.1\obj\Debug\net6.0\Lesson15.1.dll
C:\Users\syber\OneDrive\Desktop\seminars\Lesson15.1\obj\Debug\net6.0\refint\Lesson15.1.dll
C:\Users\syber\OneDrive\Desktop\seminars\Lesson15.1\obj\Debug\net6.0\Lesson15.1.pdb
C:\Users\syber\OneDrive\Desktop\seminars\Lesson15.1\obj\Debug\net6.0\Lesson15.1.genruntimeconfig.cache
C:\Users\syber\OneDrive\Desktop\seminars\Lesson15.1\obj\Debug\net6.0\ref\Lesson15.1.dll
