C:\Users\syber\OneDrive\Desktop\seminars\Lesson17_2\bin\Debug\net6.0\Lesson17_2.exe
C:\Users\syber\OneDrive\Desktop\seminars\Lesson17_2\bin\Debug\net6.0\Lesson17_2.deps.json
C:\Users\syber\OneDrive\Desktop\seminars\Lesson17_2\bin\Debug\net6.0\Lesson17_2.runtimeconfig.json
C:\Users\syber\OneDrive\Desktop\seminars\Lesson17_2\bin\Debug\net6.0\Lesson17_2.dll
C:\Users\syber\OneDrive\Desktop\seminars\Lesson17_2\bin\Debug\net6.0\Lesson17_2.pdb
C:\Users\syber\OneDrive\Desktop\seminars\Lesson17_2\obj\Debug\net6.0\Lesson17_2.csproj.AssemblyReference.cache
C:\Users\syber\OneDrive\Desktop\seminars\Lesson17_2\obj\Debug\net6.0\Lesson17_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\syber\OneDrive\Desktop\seminars\Lesson17_2\obj\Debug\net6.0\Lesson17_2.AssemblyInfoInputs.cache
C:\Users\syber\OneDrive\Desktop\seminars\Lesson17_2\obj\Debug\net6.0\Lesson17_2.AssemblyInfo.cs
C:\Users\syber\OneDrive\Desktop\seminars\Lesson17_2\obj\Debug\net6.0\Lesson17_2.csproj.CoreCompileInputs.cache
C:\Users\syber\OneDrive\Desktop\seminars\Lesson17_2\obj\Debug\net6.0\Lesson17_2.dll
C:\Users\syber\OneDrive\Desktop\seminars\Lesson17_2\obj\Debug\net6.0\refint\Lesson17_2.dll
C:\Users\syber\OneDrive\Desktop\seminars\Lesson17_2\obj\Debug\net6.0\Lesson17_2.pdb
C:\Users\syber\OneDrive\Desktop\seminars\Lesson17_2\obj\Debug\net6.0\Lesson17_2.genruntimeconfig.cache
C:\Users\syber\OneDrive\Desktop\seminars\Lesson17_2\obj\Debug\net6.0\ref\Lesson17_2.dll
